spring.application.name=cure-well.rest.api

spring.datasource.url=jdbc:mysql://localhost:3306/curewell_app_db?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=stindadh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt-secret=GHUVygcFTjnJCtfIyvUcrcHHrtyMoiT86
app.jwt-expiration-ms=600000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration